{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": true
  },
  "exclude": ["node_modules"]
}
